{
  "name": "ds-160",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vercel dev",
    "smoke-docx": "node smoke-test-docx.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "lint:ci": "eslint . --ext .js --max-warnings=0",
    "lint:html": "html-validate index.html",
    "format": "prettier --write .",
    "prettier:check": "prettier --check .",
    "test:visits": "node test/visits.test.js",
    "test:military": "node test/military.test.js",
    "test:education": "node test/education.test.js",
    "test:country-mapping": "node test/country-mapping.test.js",
    "test": "npm run test:visits && npm run test:military && npm run test:education && npm run test:country-mapping",
    "prepare": "husky install",
    "live-smoke": "node tests/e2e/puppeteer-visits-live.js"
  },
  "dependencies": {
    "arabic-reshaper": "^1.1.0",
    "docx": "^9.5.1",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-validate": "^9.7.1",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "jszip": "^3.10.1",
    "puppeteer": "^24.33.0",
    "lint-staged": "^16.2.7",
    "prettier": "^2.8.8"
  }
}
